



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lasair (module) &mdash; lasair v0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/core.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/whistles-theme/Contents/Resources/dryx.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/rtd_sphinx_search.min.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/whistles-theme/Contents/Resources/main.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LasairError (function)" href="lasair.lasair.LasairError.html" />
    <link rel="prev" title="Modules" href="../autosummary.html" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          messageStyle: "none",
          tex2jax: {preview: "none"}
        });
    </script>
  
  <!-- REMOTE SCRIPTS AND STYLES -->

  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-number.min.css">
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>

  



<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          


          
              
          


<!--           
            <a href="../index.html" class="icon icon-home"> lasair
          

          
            
            <img src="../_static/lasair_icon_transparent.png" class="logo" alt="Logo"/>
          
          </a> -->



          
            <a href="../index.html" class="icon icon-home"> lasair</a> <p>Documentation for the Lasair Transient Alert Broker</p> <a href="../index.html"><img src="../_static/lasair_icon_transparent.png" class="logo" alt="Logo"/> </a>
          


          
          
            
            
              <div class="version">
                v0.0.3
              </div>
            
          

          
              <a class="github-button" href="https://github.com/lsst-uk/lasair_api" data-size="large" data-show-count="true" aria-label="Star lsst-uk/lasair_api on GitHub">Star</a>
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialisation.html">Initialisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todolist.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes_link.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../autosummary.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lasair <em>(module)</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary.html#classes">Classes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">A-Z Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lasair</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../autosummary.html">Modules</a> &raquo;</li>
        
      <li>lasair <em>(module)</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/lasair.lasair.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lasair.lasair">
<span id="lasair-module"></span><h1>lasair <em>(module)</em><a class="headerlink" href="#module-lasair.lasair" title="Permalink to this headline">  ∞</a></h1>
<p>Lasair API</p>
<p>This class enables programmatic access to the Lasair database and Sherlock service, 
as described at <a class="reference external" href="http://lasair-iris.roe.ac.uk/api/">http://lasair-iris.roe.ac.uk/api/</a>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token (string): The Calls are throttled by the lasair server, by use of an 
‘authorization token’, as described in the api documentation above. 
There is a free token listed there, but it is throttled at 10 calls per hour. 
Once a user has an account at the Lasair webserver, they can get their own token
allowing 100 calls per hour, or request to be a power user, with infinite usage.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cache</span> <span class="p">(</span><span class="n">string</span><span class="p">):</span> <span class="n">Results</span> <span class="n">can</span> <span class="n">be</span> <span class="n">cached</span> <span class="n">on</span> <span class="n">a</span> <span class="n">local</span> <span class="n">filesystem</span><span class="p">,</span> <span class="n">by</span> <span class="n">providing</span> 
<span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">a</span> <span class="n">writable</span> <span class="n">directory</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">same</span> <span class="n">calls</span> <span class="n">are</span> <span class="n">made</span> <span class="n">repeatedly</span><span class="p">,</span> 
<span class="n">this</span> <span class="n">will</span> <span class="n">be</span> <span class="n">much</span> <span class="n">more</span> <span class="n">efficient</span><span class="o">.</span>
</pre></div>
</div>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="lasair.lasair.lasair_client.html#lasair.lasair.lasair_client" title="lasair.lasair.lasair_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lasair_client</span></code></a>(token[, cache, endpoint])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="lasair.lasair.lasair_consumer.html#lasair.lasair.lasair_consumer" title="lasair.lasair.lasair_consumer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lasair_consumer</span></code></a>(host, group_id, topic_in)</p></td>
<td><p>Creates a Kafka consumer for Lasair streams</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="lasair.lasair.lasair_producer.html#lasair.lasair.lasair_producer" title="lasair.lasair.lasair_producer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lasair_producer</span></code></a>(host, username, password, …)</p></td>
<td><p>Creates a Kafka producer for Lasair annotations</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Sub-modules</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="lasair.lasair.LasairError.html#lasair.lasair.LasairError" title="lasair.lasair.LasairError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LasairError</span></code></a>(message)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hashlib</span></code></p></td>
<td><p>AVOID INSTALLING THESE C-DEPENDENT PACKAGES</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="lasair.lasair.lasair_client.html#lasair.lasair.lasair_client" title="lasair.lasair.lasair_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lasair_client</span></code></a>(token[, cache, endpoint])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="lasair.lasair.lasair_consumer.html#lasair.lasair.lasair_consumer" title="lasair.lasair.lasair_consumer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lasair_consumer</span></code></a>(host, group_id, topic_in)</p></td>
<td><p>Creates a Kafka consumer for Lasair streams</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="lasair.lasair.lasair_producer.html#lasair.lasair.lasair_producer" title="lasair.lasair.lasair_producer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lasair_producer</span></code></a>(host, username, password, …)</p></td>
<td><p>Creates a Kafka producer for Lasair annotations</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">os</span></code></p></td>
<td><p>OS routines for NT or Posix depending on what system we’re on.</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt id="lasair.lasair.LasairError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">LasairError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair/LasairError.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.LasairError" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt id="lasair.lasair.LasairError.with_traceback">
<code class="sig-name descname"><span class="pre">with_traceback</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/LasairError.py#with_traceback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.LasairError.with_traceback" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.<strong>traceback</strong> to tb and return self.</p>
</dd></dl>

<dl class="py attribute">
<dt id="lasair.lasair.LasairError.args">
<code class="sig-name descname"><span class="pre">args</span></code><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/LasairError.py#args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.LasairError.args" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lasair.lasair.lasair_client">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">lasair_client</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://lasair-iris.roe.ac.uk/api'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair/lasair_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="lasair.lasair.lasair_client.annotate">
<code class="sig-name descname"><span class="pre">annotate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.annotate" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Send an annotation to Lasair
args:</p>
<blockquote>
<div><p>topic         : the topic for which this user is authenticated
objectId      : the object that this annotation should be attached to
classification: short string for the classification
version       : the version of the annotation engine
explanation   : natural language explanation
classdict     : dictionary with further information
url           : url with further information about this classification</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.cone">
<code class="sig-name descname"><span class="pre">cone</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requestType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#cone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.cone" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Run a cone search on the Lasair database.
Args:</p>
<blockquote>
<div><p>ra (float): Right Ascension in decimal degrees
dec (float): Declination in decimal degrees
radius (float): cone radius in arcseconds (default is 5)
requestType: Can be ‘all’ to return all objects in the cone</p>
<blockquote>
<div><p>Can be ‘nearest’, only the nearest object within the cone
Can be ‘count’, the number of objects within the cone</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns a dictionary with:</dt><dd><p>objectId: The ID of the nearest object
separation: the separation in arcseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.fetch">
<code class="sig-name descname"><span class="pre">fetch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.fetch" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.fetch_from_server">
<code class="sig-name descname"><span class="pre">fetch_from_server</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#fetch_from_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.fetch_from_server" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.hash_it">
<code class="sig-name descname"><span class="pre">hash_it</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#hash_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.hash_it" title="Permalink to this definition">  ∞</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.lightcurves">
<code class="sig-name descname"><span class="pre">lightcurves</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectIds</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#lightcurves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.lightcurves" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Get simple lightcurves in machine-readable form
args:</p>
<blockquote>
<div><p>objectIds: list of objectIds, maximum 10</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>list of dictionaries, one for each objectId. Each of these
is a list of dictionaries, each having attributes
candid, fid, magpsf, sigmapsf, isdiffpos, mjd</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectIds</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.objects" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Get object pages in machine-readable form
args:</p>
<blockquote>
<div><p>objectIds: list of objectIds, maximum 10</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>list of dictionaries, each being all the information presented
on the Lasair object page.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.query">
<code class="sig-name descname"><span class="pre">query</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.query" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Run a database query on the Lasair server.
args:</p>
<blockquote>
<div><p>selected (string): The attributes to be returned by the query
tables (string): Comma-separated list of tables to be joined
conditions (string): the “WHERE” criteria to restrict what is returned
limit: (int) (default 1000) the maximum number of records to return
offset: (int) (default 0) offset of record number</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>a list of dictionaries, each representing a row</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.sherlock_objects">
<code class="sig-name descname"><span class="pre">sherlock_objects</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectIds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#sherlock_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.sherlock_objects" title="Permalink to this definition">  ∞</a></dt>
<dd><dl>
<dt>Query the Sherlock database for context information about objects</dt><dd><p>in the database.</p>
</dd>
<dt>args:</dt><dd><p>objectsIds: list of objectIds, maximum 10
lite (boolean): If true, get extended information including a</p>
<blockquote>
<div><p>list of possible crossmatches.</p>
</div></blockquote>
</dd>
<dt>return:</dt><dd><p>list of dictionaries, one for each objectId.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.sherlock_position">
<code class="sig-name descname"><span class="pre">sherlock_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#sherlock_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.sherlock_position" title="Permalink to this definition">  ∞</a></dt>
<dd><dl>
<dt>Query the Sherlock database for context information about a position</dt><dd><p>in the sky.</p>
</dd>
<dt>args:</dt><dd><p>ra (float): Right Ascension in decimal degrees
dec (float): Declination in decimal degrees
lite (boolean): If true, get extended information including a</p>
<blockquote>
<div><p>list of possible crossmatches.</p>
</div></blockquote>
</dd>
<dt>return:</dt><dd><p>dictionary of contect information</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.streams">
<code class="sig-name descname"><span class="pre">streams</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#streams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.streams" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Get records from a given stream
args:</p>
<blockquote>
<div><p>topic (string): Name of stream to be returned.</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>list of dictionaries, each representing a row</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_client.streams_topics">
<code class="sig-name descname"><span class="pre">streams_topics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_client.py#streams_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_client.streams_topics" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Get a list of available streams that match a given expression.
args:</p>
<blockquote>
<div><p>regex (string, default .*): Search for stream names that match a pattern
limit: (int, default 1000): Maximum number of stream names to return.</p>
</div></blockquote>
<dl class="simple">
<dt>return:</dt><dd><p>List of stream names</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lasair.lasair.lasair_consumer">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">lasair_consumer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_in</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair/lasair_consumer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_consumer" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a Kafka consumer for Lasair streams</p>
<dl class="py method">
<dt id="lasair.lasair.lasair_consumer.poll">
<code class="sig-name descname"><span class="pre">poll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_consumer.py#poll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_consumer.poll" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Polls for a message on the consumer with timeout is seconds</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lasair.lasair.lasair_producer">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">lasair_producer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_out</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair/lasair_producer.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_producer" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a Kafka producer for Lasair annotations</p>
<dl class="py method">
<dt id="lasair.lasair.lasair_producer.flush">
<code class="sig-name descname"><span class="pre">flush</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_producer.py#flush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_producer.flush" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Finish an annotation session and close the producer
If not called, your annotations will not go through!</p>
</dd></dl>

<dl class="py method">
<dt id="lasair.lasair.lasair_producer.produce">
<code class="sig-name descname"><span class="pre">produce</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/lsst-uk/lasair_api/tree/master/lasair/lasair_producer.py#produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lasair.lasair.lasair_producer.produce" title="Permalink to this definition">  ∞</a></dt>
<dd><p>Send an annotation to Lasair
args:</p>
<blockquote>
<div><p>objectId      : the object that this annotation should be attached to
classification: short string for the classification
version       : the version of the annotation engine
explanation   : natural language explanation
classdict     : dictionary with further information</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lasair.lasair.LasairError.html" class="btn btn-neutral float-right" title="LasairError (function)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../autosummary.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, The University of Edinburgh and Queen&#39;s University Belfast

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>