



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Notes &mdash; lasair v0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/whistles-theme/Contents/Resources/core.css" type="text/css" />
  <link rel="stylesheet" href="_static/whistles-theme/Contents/Resources/style.css" type="text/css" />
  <link rel="stylesheet" href="_static/whistles-theme/Contents/Resources/dryx.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script >mermaid.initialize({startOnLoad:true});</script>
        <script src="_static/whistles-theme/Contents/Resources/main.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Todo List" href="todolist.html" />
    <link rel="prev" title="Lasair Talks" href="lasair-presentations.html" />
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          messageStyle: "none",
          tex2jax: {preview: "none"}
        });
    </script>
  
  <!-- REMOTE SCRIPTS AND STYLES -->

  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot-number.min.css">
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/monokai-sublime.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bigfoot/2.1.4/bigfoot.min.js"></script>

  



<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          


          
              
          


<!--           
            <a href="index.html" class="icon icon-home"> lasair
          

          
            
            <img src="_static/lasair_icon_transparent.png" class="logo" alt="Logo"/>
          
          </a> -->



          
            <a href="index.html" class="icon icon-home"> lasair</a> <p>Documentation for the Lasair Transient Science Platform</p> <a href="index.html"><img src="_static/lasair_icon_transparent.png" class="logo" alt="Logo"/> </a>
          


          
          
            
            
              <div class="version">
                v0.0.3
              </div>
            
          

          
              <a class="github-button" href="https://github.com/lsst-uk/lasair_api" data-size="large" data-show-count="true" aria-label="Star lsst-uk/lasair_api on GitHub">Star</a>
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lasair-search.html">Lasair Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata-tags.html">Transient Metadata Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchlists.html">Watchlists</a></li>
<li class="toctree-l1"><a class="reference internal" href="sky-regions.html">Sky Regions</a></li>
</ul>
<p class="caption"><span class="caption-text">Digging Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alert-streams.html">Alert Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">Lasair API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-notebooks.html">Python Notebooks</a></li>
</ul>
<p class="caption"><span class="caption-text">Help and Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>
<p class="caption"><span class="caption-text">Extras</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lasair-presentations.html">Lasair Talks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">Todo List</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lasair</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changes_link.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">  ∞</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Bring these release notes up-to-date</p></li>
</ul>
</div>
<p><strong>2020-09-30</strong></p>
<ul class="simple">
<li><p>New Scalable architecture and new website, running on cloud resources</p></li>
</ul>
<p><strong>2020-04-09</strong></p>
<ul class="simple">
<li><p>Release of Sherlock 2.0</p></li>
</ul>
<p><strong>2020-04-07</strong></p>
<ul class="simple">
<li><p>Added <a class="reference external" href="https://lsst-uk.atlassian.net/l/c/1S1VEAAo">Lasair Cookbook</a> to documentation</p></li>
</ul>
<p><strong>2020-04-04</strong></p>
<ul class="simple">
<li><p>Added Sherlock documentation</p></li>
</ul>
<p><strong>2019-12-23</strong></p>
<ul class="simple">
<li><p>Active queries can produce email alerts to the users</p></li>
</ul>
<p><strong>2019-12-23</strong></p>
<ul class="simple">
<li><p>Active queries can produce Kafka streams</p></li>
</ul>
<p><strong>2019-12-23</strong></p>
<ul class="simple">
<li><p>Queries can now be made active so they run in the night as data comes in</p></li>
</ul>
<p><strong>2019-10-28</strong></p>
<ul class="simple">
<li><p>Object table now includes <code class="docutils literal notranslate"><span class="pre">_ncandgp_</span></code>, the number of good and positive candidates</p></li>
</ul>
<p><strong>2019-10-28</strong></p>
<ul class="simple">
<li><p>Autocomplete now available as part of the query/filter mechanism</p></li>
</ul>
<p><strong>2019-10-28</strong></p>
<ul class="simple">
<li><p>Watchlists now available as part of the query/filter mechanism</p></li>
</ul>
<p><strong>2019-10-28</strong></p>
<ul class="simple">
<li><p>Watchlists can now have non-uniform radius</p></li>
</ul>
<p><strong>2019-08-18</strong></p>
<ul class="simple">
<li><p>Addition of new machine-learning real-bogus classifier</p></li>
</ul>
<p><strong>2019-08-18</strong></p>
<ul class="simple">
<li><p>Output streams from active queries</p></li>
</ul>
<p><strong>2019-08-18</strong></p>
<ul class="simple">
<li><p>Addition of 6 moving averages of apparent magnitude to detect outburst</p></li>
</ul>
<p><strong>2019-07-19</strong></p>
<ul class="simple">
<li><p>Addition of computed apparent magnitude to candidate table</p></li>
</ul>
<p><strong>2019-06-10</strong></p>
<ul class="simple">
<li><p>All queries fit with streaming model</p></li>
</ul>
<p><strong>2019-02-07</strong></p>
<ul class="simple">
<li><p>Release of beta website</p></li>
</ul>
<p><strong>2019-01-26</strong></p>
<ul class="simple">
<li><p>LIGO-Virgo Skymaps</p></li>
</ul>
<p><strong>2018-12-20</strong></p>
<ul class="simple">
<li><p>Automated crossmatch with TNS</p></li>
</ul>
<p><strong>2018-12-07</strong></p>
<ul class="simple">
<li><p>Comments on objects, searchable</p></li>
</ul>
<p><strong>2018-11-19</strong></p>
<ul class="simple">
<li><p>Queries can be stored with a user, made public or not</p></li>
</ul>
<p><strong>2018-11-19</strong></p>
<ul class="simple">
<li><p>Cone search now takes a single string</p></li>
</ul>
<p><strong>2018-11-10</strong></p>
<ul class="simple">
<li><p>Support for solar system objects</p></li>
</ul>
<p><strong>2018-11-10</strong></p>
<ul class="simple">
<li><p>Support for nondetections of objects with magnitude limit</p></li>
</ul>
<p><strong>2018-11-10</strong></p>
<ul class="simple">
<li><p>Support for galactic longitude and latitude</p></li>
</ul>
<p><strong>2018-11-10</strong></p>
<ul class="simple">
<li><p>Freeform SQL queries on three tables: Objects, Candidates, and Sherlock_crossmatches</p></li>
</ul>
<p><strong>2018-09-13</strong></p>
<ul class="simple">
<li><p>First implementation of watchlists</p></li>
</ul>
<p><strong>2018-09-13</strong></p>
<ul class="simple">
<li><p>Cone Search</p></li>
</ul>
<p><strong>2018-07-13</strong></p>
<ul class="simple">
<li><p>Sortable tables</p></li>
</ul>
<p><strong>2018-07-10</strong></p>
<ul class="simple">
<li><p>Added sortable table to object and coverage pages</p></li>
</ul>
<p><strong>2018-07-06</strong></p>
<ul class="simple">
<li><p>Added plots for light curves and dartboard plot</p></li>
</ul>
<p><strong>2018-06-28</strong></p>
<ul class="simple">
<li><p>Added coverage visualisation</p></li>
</ul>
<p><strong>2018-06-27</strong></p>
<ul class="simple">
<li><p>Website running</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="todolist.html" class="btn btn-neutral float-right" title="Todo List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lasair-presentations.html" class="btn btn-neutral float-left" title="Lasair Talks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, The University of Edinburgh and Queen&#39;s University Belfast

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>